- name: install postgres 9.3
  apt: name=postgresql-9.3
  when: ansible_pkg_mgr == 'apt' 

- name: install postgres 9.3
  yum: name=postgresql-server
  when: ansible_pkg_mgr == 'yum' 

- name: install psycopg2
  apt: name=python-psycopg2
  when: ansible_pkg_mgr == 'apt' 

- name: install psycopg2
  yum: name=python-psycopg2
  when: ansible_pkg_mgr == 'yum' 

- name: setup postgres db
  sudo_user: postgres
  postgresql_db: name=project-m